<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>proto_solo</title>
		<!-- CSS -->
		<style>
			html, body, div, canvas {
				width: 		100%;
				height: 	100%;
				padding: 	0;
				margin: 	0;
				overflow:	hidden;
				
			}
			canvas {
				position:  absolute;
			}
		</style>
	</head>
	<body>

		<canvas id="renderCanvas"></canvas>
		<canvas id="gui"></canvas>
	</body>
	<script src="babylon.js"></script>
	<script>

	addEventListener('load', function ()
	{
		var canvas = document.getElementById("renderCanvas");

		if (!BABYLON.Engine.isSupported())
		{
			window.alert('Browser not supported');
		}
		else
		{

			var havePointerLock = 'pointerLockElement' in document ||
							    'mozPointerLockElement' in document ||
							    'webkitPointerLockElement' in document;

			gui.requestPointerLock = gui.requestPointerLock ||
			     gui.mozRequestPointerLock ||
			     gui.webkitRequestPointerLock;
			// Ask the browser to lock the pointer
			//gui.requestPointerLock();

			renderCanvas.requestPointerLock = renderCanvas.requestPointerLock ||
			     renderCanvas.mozRequestPointerLock ||
			     renderCanvas.webkitRequestPointerLock;
			// Ask the browser to lock the pointer
			//renderCanvas.requestPointerLock();


			// Ask the browser to release the pointer
			/*document.exitPointerLock = document.exitPointerLock ||
						   document.mozExitPointerLock ||
						   document.webkitExitPointerLock;
			document.exitPointerLock();*/

			var engine = new BABYLON.Engine(canvas, true); // ------------------------------

			gui.addEventListener("click", function(event) {
		        gui.requestPointerLock();
				engine.isPointerLock = true; // ------------------------------
		       	renderCanvas.requestPointerLock();
		        console.log("havePointerLock", havePointerLock)
		        renderCanvas.style.cursor = "none"; // ------------------------------
				gui.style.cursor = "none"; // ------------------------------
				
		    }, false);

			gui.width = canvas.width;
			gui.height = canvas.height;
			gui_size = 8;
			console.log(gui)
			gui_ctx = gui.getContext('2d');
			

			//Load the collision tuto
			// --------------------
			scene = createSceneTutoCollisions(engine);
			// --------------------

			//Attach the camera to the scene
			scene.activeCamera.attachControl(canvas);

			// import a scene
			/*BABYLON.SceneLoader.Load("", "skeleton.babylon", engine, function (newScene) {
				// Wait for textures and shaders to be ready
				newScene.executeWhenReady(function () {
					// Attach camera to canvas inputs
					//newScene.activeCamera.attachControl(canvas);

					// Once the scene is loaded, just register a render loop to render it
					//engine.runRenderLoop(function() {
						//newScene.render();
					//});
					console.log("newScene", newScene)
					// import a mesh
					BABYLON.SceneLoader.ImportMesh("Skeleton", "", "skeleton.babylon", scene, function (newMeshes, particleSystems, skeletons) //skeleton.babylon
					{
						console.log("newMeshes", newMeshes);
					});

				});
			}, function (progress) {
				// To do: give progress feedback to user
			});*/

			// import a mesh
			BABYLON.SceneLoader.ImportMesh("Skeleton", "", "skeleton.babylon", scene, function (newMeshes, particleSystems, skeletons) //Skeleton - skeleton.babylon // Cube - blender
			{
				console.log("newMeshes", newMeshes);

				var dude = newMeshes[0];

				dude.rotation.y = Math.PI;
				//dude.position = new BABYLON.Vector3(0, 0, -80);
				console.log("skeletons", skeletons);
				scene.beginAnimation(skeletons[0], 0, 100, true, 5.0); //function (target, from, to, loop, speedRatio, onAnimationEnd)
			});

			// Once the scene is loaded, just register a render loop to render it
			engine.runRenderLoop(function () {
				scene.render();

				
			});

			// Resize
			window.addEventListener("resize", function () {
				engine.resize();
			});

			//particles
			var particleSystem = new BABYLON.ParticleSystem("particles", 200, scene);
			particleSystem.particleTexture = new BABYLON.Texture("Flare.png", scene);
			particleSystem.emitter = new BABYLON.Vector3(0, 0, 0);
			particleSystem.minEmitBox = new BABYLON.Vector3(-1, 0, 0); // Starting all From
			particleSystem.maxEmitBox = new BABYLON.Vector3(1, 0, 0); // To...
			particleSystem.color1 = new BABYLON.Color4(0.7, 0.8, 1.0, 1.0);
			particleSystem.color2 = new BABYLON.Color4(0.2, 0.5, 1.0, 1.0);
			particleSystem.colorDead = new BABYLON.Color4(0, 0, 0.2, 0.0);
			particleSystem.minSize = 0.1;
			particleSystem.maxSize = 0.5;
			particleSystem.minLifeTime = 0.3;
			particleSystem.maxLifeTime = 1.5;
			particleSystem.emitRate = 100;

			// shoot
			window.addEventListener('click', function ()
			{
				var pickResult = scene.pick(canvas.width / 2, canvas.height / 2);
				console.log(pickResult.pickedMesh.name);
				console.log(pickResult.pickedPoint);
				var particleSystem = new BABYLON.ParticleSystem("particles", 200, scene);
				particleSystem.particleTexture = new BABYLON.Texture("Flare.png", scene);
				// Where the particles comes from
			    particleSystem.emitter = pickResult.pickedMesh; // the starting object, the emitter
			    particleSystem.minEmitBox = new BABYLON.Vector3(-1, 0, 1); // Starting all From
			    particleSystem.maxEmitBox = new BABYLON.Vector3(1, 0, -1); // To...

			    // Colors of all particles (splited in 2 + specific color before dispose)
			    particleSystem.color1 = new BABYLON.Color4(0.5, 0.5, 0.5, 1e-100);
			    particleSystem.color2 = new BABYLON.Color4(0.5, 0.5, 0.5, 1e-100);
			    particleSystem.colorDead = new BABYLON.Color4(0.0, 0.0, 0.0, 0.0);

			    // Size of each particle (random between...
			    particleSystem.minSize = 2;
			    particleSystem.maxSize = 3;

			    // Life time of each particle (random between...
			    particleSystem.minLifeTime = 0.8;
			    particleSystem.maxLifeTime = 0.8;

			    // Emission rate
			    particleSystem.emitRate = 100;
			    // OR
			    //particleSystem.manualEmitCount = 1000;


			    // Blend mode : BLENDMODE_ONEONE, or BLENDMODE_STANDARD
			    particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_ONEONE;

			    //Set the gravity of all particles (not necessary down)
			    //particleSystem.gravity = new BABYLON.Vector3(0, -9.81, 0);

			    //Direction of each particle after it has been emitted
			    particleSystem.direction1 = new BABYLON.Vector3(-10, 0, 10);
			    particleSystem.direction2 = new BABYLON.Vector3(10, 0, -10);

			    //angular speed, in radian
			    particleSystem.minAngularSpeed = 0;
			    particleSystem.maxAngularSpeed = Math.PI;

			    //particleSystem.targetStopDuration = 3;

			    //speed
			    particleSystem.minEmitPower = 0.2;
			    particleSystem.maxEmitPower = 0.2;
			    particleSystem.updateSpeed = 0.005;

			    //dispose
			    particleSystem.disposeOnStop = true;

			    //Start the particle system
			    particleSystem.start();
			});

			//console.log(gui_ctx);
			gui_ctx.fillStyle = '#f50';
			gui_ctx.fillRect(canvas.width / 2 - gui_size / 2, canvas.height / 2 - gui_size / 2, gui_size, gui_size);
		}

	});

	function createSceneTutoCollisions (engine)
	{
		//Load a basic scene (see tuto1 and tuto2)
		var scene = new BABYLON.Scene(engine);
		var light0 = new BABYLON.DirectionalLight("Omni", new BABYLON.Vector3(-2, -5, 2), scene);
		//var light1 = new BABYLON.PointLight("Omni", new BABYLON.Vector3(2, -5, -2), scene);
		var camera = new BABYLON.FreeCamera("FreeCamera", new BABYLON.Vector3(0, 0, -20), scene);

		//Ground
		var ground = BABYLON.Mesh.CreatePlane("ground", 100.0, scene);
		ground.material = new BABYLON.StandardMaterial("groundMat", scene);
		ground.material.diffuseColor = new BABYLON.Color3(1,1,1);
		ground.material.backFaceCulling = false;
		ground.position = new BABYLON.Vector3(5, -10, -15);
		ground.rotation = new BABYLON.Vector3(Math.PI / 2, 0, 0);

		//Simple crate
		var box = new BABYLON.Mesh.CreateBox("crate", 2, scene);
		box.material = new BABYLON.StandardMaterial("Mat", scene);
		box.material.diffuseTexture = new BABYLON.Texture("crate.png", scene);
		box.material.diffuseTexture.hasAlpha = true;
		box.position = new BABYLON.Vector3(5,-9,-10);

		//COLLISIONS BY GRAVITY
		//---------------------

		//Set gravity to the scene (G force like, on Y-axis. Very low here, welcome on moon)
		scene.gravity = new BABYLON.Vector3(0, -10, 0);
	   
		// Enable Collisions
		scene.collisionsEnabled = true;

		//Then apply collisions and gravity to the active camera
		camera.checkCollisions = true;
		camera.applyGravity = true;
		//Set the ellipsoid around the camera (e.g. your player's size)
		camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);

		//finally, say which mesh will be collisionable
		ground.checkCollisions = true;
		box.checkCollisions = true;


		// ------------------------

		console.log(camera);

		camera.speed = 0.5;
		camera.angularSensibility = 2500;
		camera.keysUp = [90]; // Touche Z
		camera.keysDown = [83]; // Touche S
		camera.keysLeft = [81]; // Touche Q
		camera.keysRight = [68]; // Touche D;

		on_ground = true;

		window.addEventListener('keydown', function (e)
		{
			//console.log(e.keyCode);
			if (e.keyCode == 32) // space bare
			{
				if (on_ground)
				{
					on_ground = false;
					console.log("je saute !");
					// http://blogs.msdn.com/b/eternalcoding/archive/2013/12/19/create-wonderful-interactive-games-for-the-web-using-webgl-and-a-physics-engine-babylon-js-amp-cannon-js.aspx
					is_jumping (camera, ground, 0, 7, false, 0);
				}
			}
		});

		console.log(camera)
		

		return scene;
	};

	function is_jumping (camera, ground, velocity, velocity_max, is_falling, ts)
	{
		var value = velocity_max / 9;
		velocity += velocity < velocity_max ? is_falling ? -value : value : (is_falling = true, -value);
		camera.position.y += velocity;

		if (velocity <= 0)
		{
			on_ground = true;
		}
		else
		{
			requestAnimationFrame(function(t){is_jumping(camera,ground,velocity,velocity_max,is_falling,t)});
		}
	}


	</script>
</html>
